// out: ./errorprompt.css, compress: true
/* ErrorPrompt styles
	 ==========================================================================
*/
@import (less) "mixins.less";
.container {
  display        : flex;
  align-items    : center;
  justify-content: center;
}
#errorprompt {
  margin-top: 2rem;
  max-width : 85%;
}
button {
  width    : 40%;
  font-size: 0.8rem;
}
h1 {
  font-size  : 0.8rem;
  font-weight: 300;
}
