@import "../../bower_components/normalize-css/normalize.css";

@invalid-color: #9F3A38;

@white: #FFFFFF;
@light: #DDDDDD;
@dark: #9D9D9D;
@black: #333333;
@blacker: #222222;

body {
  font-family: "Roboto","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 200;
  color: @black;
  margin: 0;
  padding: 0;
  width: 400px;
  height: 100%;
  margin: auto;
  margin-top: 10px;
}

/* Animations */
@keyframes colorTrans {
  from {border-bottom: 1px solid @light}
  to {border-bottom: 1px solid @black;}
}

/* Main styling */
#masterpassprompt {
  height: 100%;
  min-height: 20rem;
  width: 100%;
  background-color: @white;
  border-radius: 6px;
  border: 1px solid @light;
  text-align: center;
  overflow: hidden;
}

header {
  margin: 0px;
}

header > p {
  color: @blacker;
}

h1 {
  font-size: 1.4rem;
  margin-bottom: 0.1rem;
}

p {
  margin: 0;
}

#vault {
  width: 7rem;
  height: auto;
  margin: 2rem auto 0;
}

.panel-container {
  position: relative;
}

.panel-container > div {
  display: block;
  position: absolute;
  text-align: center;
  padding: 0 3rem 3rem;
  transform: translateX(-100%);
  transition: transform 0.3s;
}

.panel-container > div.current ~ div {
  transform: translateX(100%);
}

.panel-container > div.current {
  transform: none;
  position: relative;
}

p.info {
  display: block;
  width: 100%;
  box-sizing: border-box;
  max-height: 0;
  overflow: hidden;
  padding: 0 0.5rem;
  transition: max-height 0.3s, padding 0.3s;
  background-color: #efefef;
  font-size: 0.8rem;
}

img.info {
  float: right;
  height: 0.9rem;
}

img.info:hover + p.info {
  max-height: 10rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

div.masterpass > input {
  width: 98%;
}

input[type=password] {
  margin-top: 1rem;
  border: none;
  border-bottom: 1px solid @light;
  outline: none;
}

input[type=password]:focus {
  animation-name: colorTrans;
  animation-duration: 2s;
  border-bottom: 1px solid @black;
}

a {
  font-size: 0.8rem;
  color: @blacker;
  text-decoration: none;
  outline: none;
}
div.forgotMP {
  padding: 0.2rem 0.2rem 0rem 0rem;
  text-align: right;
}

input[type=submit] {
  margin-top: 1rem;
  height: 2rem;
  font-weight: normal;
  background-color: @light;
  border: 1px solid @light;
  width: 100%;
  outline: none;
}

input[type=submit]:focus {
  border: 1px solid @black;
}

div.submit {
  text-align: right;
  background-color: @white;
  width: 100%;
}

footer {
  clear:both;
  border-top: 1px solid @light;
  width: 100%;
  position: absolute;
  padding-bottom: 0px;
  background-color: @white;
  bottom: 0;
  left: 0;
}

footer > a {
  float: right;
  padding: 0.2rem;
}

a.back {
  float: left;
}

a.back >img {
  height: 1rem;
  width: auto;
}

/* INVALID STYLING */

div.masterpass > label {
  display: none;
  font-size: 0.8rem;
  color: @invalid-color;
}

.invalid {
  border-color: @invalid-color !important;
}

/* font declarations */
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Italic.eot');
  src: url('../fonts/Roboto-Italic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Italic.woff') format('woff'), url('../fonts/Roboto-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BlackItalic.eot');
  src: url('../fonts/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BlackItalic.woff') format('woff'), url('../fonts/Roboto-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Bold.eot');
  src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Bold.woff') format('woff'), url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Thin.eot');
  src: url('../fonts/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Thin.woff') format('woff'), url('../fonts/Roboto-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Medium.eot');
  src: url('../fonts/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Medium.woff') format('woff'), url('../fonts/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Light.eot');
  src: url('../fonts/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Light.woff') format('woff'), url('../fonts/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Regular.eot');
  src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Regular.woff') format('woff'), url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-ThinItalic.eot');
  src: url('../fonts/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-ThinItalic.woff') format('woff'), url('../fonts/Roboto-ThinItalic.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-BoldItalic.eot');
  src: url('../fonts/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-BoldItalic.woff') format('woff'), url('../fonts/Roboto-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-Black.eot');
  src: url('../fonts/Roboto-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-Black.woff') format('woff'), url('../fonts/Roboto-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-MediumItalic.eot');
  src: url('../fonts/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-MediumItalic.woff') format('woff'), url('../fonts/Roboto-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Roboto';
  src: url('../fonts/Roboto-LightItalic.eot');
  src: url('../fonts/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Roboto-LightItalic.woff') format('woff'), url('../fonts/Roboto-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}
