// out: ./vault.css, compress: true
/* Menubar styles

TODO:
- FIX header
- USE
	width: @var;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
to add "..." to overflow text

- USE flex for footer throughout

==========================================================================
*/

@import (less) "mixins.less";
@lighter: #fefefe;
/*@light * 1.1111*/
@accounts-txt-width: 6rem;
@border-width: 2px;
@side-margin: 0.8rem;
@name-fsize: 1rem;
@header-fsize: 1rem;
@spacing04: 0.4rem;
@spacing08: 0.8rem;
@spacing-ic-txt: @side-margin - 0.4rem;
@lastMod-fsize: 0.8rem;
@ic-size: 1.4rem;
@profile-size: 2.2rem;
@name-fsize: 0.8rem;
@win-height: 300px;

h3 {
	margin: 0.5rem 0rem;
	font-weight: normal;
}

p {
	margin:0;
}

input[type=text] {
	margin-top: 1rem;
	border: none;
	border-bottom: 1px solid @light;
	outline: none;
	&:focus {
		animation-name: colorTrans;
		animation-duration: 2s;
		border-bottom: 1px solid @black;
	}
}
section#vault {
	display: flex;
	flex-direction: column;
	position: relative;
	overflow: hidden;
}

.left {
	 -webkit-align-self: flex-start;
	 align-self: flex-start;
}

.right {
	 margin-left: auto;
}

div.main {
	width: 100%;
	display: flex;
	margin: auto;
}

.centre {
	width: 100% !important;
	margin: auto;
	position: absolute;
}

header.top {
	display: flex;
	position: relative;
	width: 100%;
	border-bottom: 1px solid @light;
	a > img.icon {
		padding-left: 0.5rem;
	}
	img.icon {
		padding: 0.5rem;
	}
	button {
		height: 2rem;
		width: 2rem;
		background-size: 1.2rem !important;
	}
}

div.segment {
	flex: 1;
	border-left: 1px solid @light;
}

div.row:last-child {
	border: none !important;
}

div.row {
	display: flex;
}

div#accounts {
	flex: 1;
	width: 100%;
	.selected {
	 background-color: @lighter;
	}
	.row {
		align-items:	center;
		border-bottom: 1px solid @light;
		padding: @spacing04 0rem @spacing04 @spacing04;
		text-align: left;
	}
	.content {
		vertical-align: 100%;
		margin-left: @spacing-ic-txt;
	}
	.name {
		font-weight: normal;
		font-size: @name-fsize;
		width: @accounts-txt-width;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.email {
		width: @accounts-txt-width;
		font-size: @name-fsize - 0.2rem;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.cloudType {
		position: absolute;
		bottom: -(@profile-size * 0.1);
		right: -(@profile-size * 0.1);
	}
	.cloudType > img {
		height: @profile-size * 0.5;
		width: auto;
	}
	.profile {
		width:@profile-size;
		height:@profile-size;
		margin: 0px;
		border-radius: 50%; /*don't forget prefixes*/
		background-position: center center;
		background-image: url("http://www.cgarena.com/gallery/3d/details/fullimages/characters/image_50b878cf581ab.jpg");
		background-size: cover;
	}
	.content, .type {
		display: inline-block;
		position: relative;
	}
}

div#files {
	flex: 1.2;
	width: 100%;

	header {
		padding: 0.2rem 0rem 0.2rem 0.8rem;
		background-color: @light;
		h4 {
			margin: 0;
			font-size: 0.8rem;
			font-weight: normal;
		}

	}

div.table {
	width:100%;
	max-height: @win-height;
	overflow-y: auto;
}

	.selected {
		background-color: @lighter;
	}
	.row {
		flex-direction: column;
		border-bottom: 1px solid @light;
		padding: @spacing04 @spacing04 @spacing04 @spacing08;
		text-align: left;
	}
	.name {
		font-weight: normal;
		font-size: 0.8rem;
	}
	.lastMod {
		font-size: 0.6rem;
	}
	input[type=text] {
		width: 94%;
		margin: 0.2rem 0rem 0.2rem 0.2rem;
		font-size: 0.7rem;
		background: url("../images/icons/search.svg") left center no-repeat;
		background-size: 0.8rem;

		&:focus {
			background: none;
		}

		&:focus::-webkit-input-placeholder::before {
			content: "Search files\A";
		}
	}

}

div#info {
	flex: 1.8;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	background-color: @lighter;
	#content {
		flex: 1;
		margin: 1rem;
		table {
			font-size: 0.7rem;
			tr {
				margin-top: 0.4rem;
				display: inline-block;
				.bttline {
					padding-top: 0.4rem;
				}
				td {
					vertical-align: top;
					input[type="text"] {
						width:80%;
					}
					a > img {
						height:1rem;
						margin-left: 0.1rem;
					}
				}
				td:first-child {
					text-align: right;
					color: @dark * 0.8;
				}
				td:last-child {
					text-align: left;
					padding-left: 0.2rem;
				}

			}
		}
	}
}

img.icon {
	width: auto;
	height: @ic-size;
}

footer {
	display: flex;
	border-top: 1px solid @light;
	width: 100%;
	button {
		height: 1rem;
		margin: 0.2rem 0.8rem 0.2rem 0rem;
	}
}

@keyframes colorTrans {
		from {border-bottom: 1px solid @light;}
		to {border-bottom: 1px solid @black;}
}
